{
	"id": "ons",
	"name": "BetaX NAS Sync",
	"version": "0.3.3",
	"minAppVersion": "1.6.7",
	"description": "与你家中内网的 NAS 时刻保持同步(需搭配BetaX Sync Server)",
	"author": "Skye",
	"authorUrl": "https://github.com/skye-z",
	"fundingUrl": "https://github.com/skye-z/ons",
	"isDesktopOnly": false
}
